<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserDetailsdbModelStoreContainer" CdmEntityContainer="UserDetailsdbEntities">
    <EntitySetMapping Name="TblDetails">
      <EntityTypeMapping TypeName="UserDetailsdbModel.TblDetail">
        <MappingFragment StoreEntitySet="TblDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CellNo" ColumnName="CellNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>